*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background: #080808;
    color: #fff;
}


#header{
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

.container a{
    color: #fff;
}
.nav-text{
    font-size: 45px;
}

.nav-text span{
    color: purple;

}
nav{
    display: flex;
    width: 100%;
    padding: 10% 10px;
    z-index: 1;
    margin-top: -10px;
    padding: 17px 50px;
    margin-left: -172px; 
    width: 100vw;
    background: #080808;
    position: fixed;
    align-items: center;
    justify-content: space-between;
}

nav a{
    text-decoration: none;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: purple;
    position: absolute;
    bottom:-6px;
    left: 0;
}
nav ul li a:hover::after{
    content: '';
    width: 100%;
    transition: all 0.5s ease-in-out;
}

.header-text{
    margin-top: 25%;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text img{
    border-radius: 50%;
    box-shadow: 0 0 100px 10px white;
    margin-top: -50px;
    margin-right: 15px;
}

.role{
    color: #df507d;
    font-weight: 500;
}


/* About section */
#about{
    padding-top: 120px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 10px;
}

.about-col-2{
    flex-basis: 50%;
    text-align: left;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.sub-title p{
    font-size: 20px;
}

.degree{
    font-size: 19px;
    font-weight: 200;
    margin: 3px 0;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: purple;
    position: absolute;
    left: 0;
    bottom: -6px;
}

.tab-links:hover::after{
    width: 100%;
    transition: all 0.5s ease-in-out;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    color: #fff;
    margin: 20px 0;
    font-size: 19px;
}

.tab-contents.active-tab{
    display: block;
}
.tab-contents{
    display: none;
}
.tab-contents i{
    color: #b54769;
    font-size: 30px;
    margin-right: 21px;
}
.tab-contents ul li span{
    margin-left: 0;
}

.year{
    color: #b54769;
}

#react{
    color: rgb(83, 235, 243);
}

#html{
    color: rgb(253, 87, 87);
}

/* Projects section */
#services{
    padding-top: 100px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    justify-items: center;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 10px;
}

img{
    margin-right: 15px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 15px;
}
.services-list div p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div:hover{
    background: purple;
    transition: all 0.5s;
    box-shadow: 3px 3px 10px 5px rgba(255, 255, 255, 0.366);
    text-shadow: 3px 3px 10px 5px rgba(255, 255, 255, 0.366);
    transform: translateY(-10px);
}

/* Portfolio section */
#projects{
    padding: 100px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.work img{
    height: 250px;
    width: 100%;
    border-radius: 10px;
    display: inline-block;
    transition: all 0.5s ease-in-out;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), purple);
    position: absolute;
    left: 0;
    bottom: 0;
    /* overflow: hidden; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
}

.layer h3{
    font-weight: 500;
    margin: 20px;
}

.layer p{
    font-size: 14px;
    margin-bottom: 25px;
}

.layer a{
    color: purple;
    font-size: 18px;
    background: #fff;
    border-radius: 50%;
    padding: 15px;
    width: 60px;
    height: 60px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.work:hover img{
    transform: scale(1.1);
}

#razorpay-bgc{
    padding: 0 10%;
    background-color: #fff;
}

.work:hover .layer{
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.btn{
    display: block;
    margin-top: 50px;
    width: fit-content;
    border: 1px solid purple;
    border-radius: 6px;
    padding: 14px 50px;
    color: #fff;
    text-decoration: none;
}

.btn:hover{
    transition: all 0.5s;
    background: purple;
}

/* Contact section */
#contact{
    padding-top: 10px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p img{
    margin-bottom: -10px;
    align-items: center;
    justify-content: center;
}

.contact-links{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.social-icons a:hover{
    transition: all 0.5s ease-in-out;
    color: purple;
    transform: scale(1.1);
}


.btn.btn2{
    display: inline-block;
    background: purple;
    cursor: pointer;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}   

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* copyright section */
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 500;
    margin-top: 30px;
    user-select: none;
}

.copyright i{
    color: purple;
}

nav .fas{
    display: none;
}

.grade{
    margin: 5px 0;
    font-size: 15px;
    font-weight: 300;
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,purple);
    border-radius: 6px;
}

/* Media queries */
@media only screen and (max-width: 580px){
    body{
        overflow-x: hidden;
    }
    .nav-text{
        margin-left: 0.5rem;
        font-size: 2rem;
    }

    nav{
        justify-content: space-between;
        padding: 10px 10%;
        margin-top: -14px;
        margin-left: -40px;
        width: 100%;
    }

    .fas.fa-bars{
        position: absolute;
        right: 6rem;
        top: 1.5rem;
        display: block;
        margin-right: -4rem;
    }
    nav ul{
        z-index: 1;
        background: purple;
        font-size: 25px;
        top: 0;
        right: -200px;
        position: fixed;
        width: 200px;
        height: 100vh;
        padding: 25px;
        transition: all 0.5s ease-in-out;
    }

    nav ul li a{
        font-size: 15px;
    }

    .header-text{
        margin-left: 52%;
        transform: translateX(-50%);
        width: 230%;
        padding: 0 20rem;
        margin-top: 80%;
        font-size: 16px;
    }
    
    .header-text img{
        margin-top: 2rem;
        width: 100px;
        height: 100px;
        margin-left: 2rem;
    }

    .header-text h1{
        width: 210px;
        font-size: 30px;
    }

    .nav-bar ul .fa-xmark{
        position: absolute;
        top:25px;
        right: 25px;
        display: block;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-top: -3rem;
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .services-list{
        margin-left: -1rem;
    }

    .services-list div{
        width: 320px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .contact-links{
        font-size: 15px;
    }

    .btn{
        margin-bottom: 4rem;
    }

    .social-icons{
        margin-bottom: -1rem;
    }

    .copyright{
        font-size: 14px;
    }

    .tab-contents ul li{
        font-size: 14px;
    }

    .tab-contents ul li img{
        width: 25px;
        height: 25px;
    }

    .tab-contents ul li .degree{
        margin-bottom: 0.3rem;
        font-size: 14px;
    }

    .tab-contents ul li .year{
        font-size: 15px;
    }

    .tab-contents ul li{
        font-size: 15px;
        margin-bottom: 1rem;
    }
}  